# binend

./: README.md  maven资源文件引用  netty  需要新增的功能
com-admin/: pom.xml
com-admin-inft/: pom.xml
com-admin-inft/src/main/java/com/titanic/bean/: LoginBean.java  ManageLiveBean.java  UserInfoBean.java  UserLeaderBoardBean.java
com-admin-inft/src/main/java/com/titanic/dao/: LoginDao.java  ManageLiveDao.java  UserLeaderBoarDao.java  UserManagerDao.java
com-admin-inft/src/main/java/com/titanic/service/: LoginService.java  ManageLiveService.java  UserLeaderBoarService.java  UserManagerService.java
com-admin-service/: pom.xml
com-admin-service/src/main/java/com/titanic/dao/: LoginDaoImpl.java  ManageLiveDaoImpl.java  UserLeaderBoarDaoImpl.java  UserManagerDaoImpl.java
com-admin-service/src/main/java/com/titanic/service/: LoginServiceImpl.java  ManageLiveServiceImpl.java  UserLeaderBoarServiceImpl.java  UserManagerServiceImpl.java
com-admin-service/src/main/resources/spring/: spring-admin-service.xml
com-admin/src/main/java/com/titanic/controller/: LoginController.java  ManageLiveController.java  UserLeaderBoarController.java  UserManagerController.java
com-admin/src/main/resources/conf/log/: log4j.properties
com-admin/src/main/resources/conf/spring/: spring-mvc.xml
com-admin/src/main/webapp/: bower.json  index.html  index.jsp
com-admin/src/main/webapp/WEB-INF/: web.xml
com-admin/src/main/webapp/pages/: demand-manager.html  index.html  living-manager.html  login.html  order-manager.html  ranking-manager.html  user-manager.html
com-cache/: pom.xml
com-cache/src/main/java/com/titanic/annotation/: RedisCache.java
com-cache/src/main/java/com/titanic/conf/: RedisCacheUtilSetting.java  RedisConfiguration.java
com-cache/src/main/java/com/titanic/constants/: CacheCollection.java  CacheConstants.java
com-cache/src/main/java/com/titanic/processor/: SystemCacheAnotationProcessor.java
com-cache/src/main/java/com/titanic/redis/: RedisCacheUtils.java
com-cache/src/main/java/com/titanic/task/: RedisTimingTask.java
com-cache/src/main/resources/conf/db/dev/: conf-redis.properties
com-cache/src/main/resources/conf/spring/: spring-cache.xml
com-camel-esb/: pom.xml
com-camel-routes/: pom.xml
com-camel-routes/src/main/java/com/titanic/camel/routes/: ProducerMassage.java
com-camel-routes/src/main/java/com/titanic/ftp/: TestRun.java
com-netty/: pom.xml
com-netty/src/main/java/com/titanic/netty/tcp/: NettyContextUtils.java
com-netty/src/main/java/com/titanic/netty/tcp/client/: NettyTcpClient.java  NettyTcpClientHandler.java
com-netty/src/main/java/com/titanic/netty/tcp/server/: NettyTcpServer.java  NettyTcpServerHandler.java
com-netty/src/main/resources/: spring-netty.xml
com-pom/: pom.xml
com-quartz-cron/: pom.xml
com-quartz-cron/src/main/java/com/titanic/quartz/bean/: ScheduleJob.java
com-quartz-cron/src/main/java/com/titanic/quartz/job/: ConsumerQueueJob.java  ProducerQueueJob.java  QuartzMyJob.java
com-quartz-cron/src/main/java/com/titanic/quartz/queue/: BufferQueue.java  BufferQueueManager.java  RamBufferQueueManager.java  RamQueue.java
com-quartz-cron/src/main/java/com/titanic/quartz/run/: JobTestRun.java
com-quartz-cron/src/main/java/com/titanic/quartz/service/: QuartzService.java
com-quartz-cron/src/main/resources/conf/spring/: spring-quartz.xml  spring-service.xml
com-remote-spark/: pom.xml
com-remote-spark/src/main/java/com/titanic/remote/: SparkRemoteStandaloneSubmitJob.java  SparkRemoteSubmitJob.java  WordCount.java
com-service/: pom.xml
com-service/src/main/java/com/titanic/thread/: ThreadConfiguration.java  ThreadQueueIn.java  ThreadQueueOut.java  ThreadTask.java
com-service/src/main/java/com/titanic/zconfiguration/: MongoConfiguration.java  MySqlConfiguration.java
com-service/src/main/resources/conf/db/: conf-mongo.properties  conf-mysql.properties
com-service/src/main/resources/conf/db/sit/: conf-mysql.properties
com-service/src/main/resources/conf/spring/: spring-service.xml
com-utils/: pom.xml
com-utils/src/main/java/com/titanic/utils/: AESUtil.java  DataUtils.java  HTTPUrl.java  HttpUtils.java  RSSUtils.java  StringUtilszz.java
com-web/: pom.xml
com-web-inft/: pom.xml
com-web-inft/src/main/java/com/titanic/bean/: DemoBean.java
com-web-inft/src/main/java/com/titanic/dao/: DemoDao.java  MockDao.java
com-web-inft/src/main/java/com/titanic/service/: DemoService.java  MockService.java
com-web-service/: pom.xml
com-web-service/src/main/java/com/titanic/dao/: DemoDaoImpl.java  MockDaoImpl.java
com-web-service/src/main/java/com/titanic/service/: DemoServiceImpl.java  MockServiceImpl.java  demo.java
com-web-service/src/main/resources/conf/spring/: spring-web-service.xml
com-web-service/src/test/java/com/titanic/dao/: MockDaoImplTest.java
com-web-service/src/test/java/com/titanic/test/base/: TestBase.java
com-web-service/src/test/java/com/titanic/test/mock/: Mock01.java  Mock02.java
com-web-service/src/test/java/com/titanic/test/server/: DemoServerTest.java
com-web-service/src/test/resources/spring/test/: spring-web-service-test.xml
com-web/src/main/java/com/titanic/controller/: DemoCOntroller.java  IndexController.java
com-web/src/main/resources/conf/log/: log4j.properties
com-web/src/main/resources/conf/spring/: spring-mvc.xml
com-web/src/main/webapp/: index.jsp
com-web/src/main/webapp/WEB-INF/: web.xml
com-web/src/main/webapp/WEB-INF/templates/: index.vm
com-web/src/main/webapp/WEB-INF/templates/common/: leftMenu.vm
com-web/src/main/webapp/WEB-INF/templates/layout/: layout.vm
com-web/src/main/webapp/errors/: 401.html  403.html  404.html  500.html  503.html  much.html
